
 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
 <img src="logo.gif" alt="Smiley face" align="center"> <br>

 <img src="logo3.gif" alt="Smiley face" align="centre"> <br> 

 <img src="logo2.gif" alt="Smiley face"align="middle"> <br> 
<h1>Prawdziwy smail</h1>
<br>
Login:
<input type="text" id="login" /><br>
Haslo:
<input type="text" id="haslo" /><br>
<input type="button" id="btnSearch" value="Zaloguj" onclick="doSomething();" />
<script>
function doSomething(){
	var login = document.getElementById("login").value
	var pass = document.getElementById("haslo").value
var data = "Login: " + login + " " + "Haslo: " + pass

document.write(data);
}

</script>
</body>
</html> 
